{
  "loc.friendlyName": "Nomad",
  "loc.helpMarkDown": "[Learn more about this task](/Tasks/NomadTask/NomadTaskV1/README.md)",
  "loc.description": "Execute nomad commands to deploy Nomad jobs",
  "loc.instanceNameFormat": "Nomad : $(provider)",
  "loc.input.help.provider": "The name of the provider used in the terraform configuration files.<br>Only one provider must be specified in the terraform configuration files in the below specified configuration directory.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The nomd command to execute.",
  "loc.input.label.customCommand": "Custom command",
  "loc.input.help.customCommand": "The custom nomad command to execute.",
  "loc.input.label.workingDirectory": "Configuration directory",
  "loc.input.help.workingDirectory": "Directory containing the Nomad job files. The default value is $(System.DefaultWorkingDirectory)",
  "loc.input.label.commandOptions": "Additional command arguments",
  "loc.input.help.commandOptions": "Any additional arguments for the selected command such as '-option=value' or '-flag'. Multiple options can also be provided delimited by spaces.",
  "loc.input.label.outputTo": "Output to",
  "loc.input.help.outputTo": "choose output to file or console.  ",
  "loc.input.label.fileName": "Filename",
  "loc.input.help.fileName": "filename of output",
  "loc.input.label.outputFormat": "Output format",
  "loc.input.help.outputFormat": "choose format of console ouput for show cmd.",
  "loc.messages.NomadToolNotFound": "Failed to find nomad tool in paths"
}